{
  "manifest_version": 3,
  "name": "AI Prompt Enhancer Plus",
  "version": "1.0",
  "description": "Improve your AI prompts everywhere with your custom AI backend.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.openai.com/*",
    "https://claude.ai/*",
    "https://*.google.com/*",
    "https://prompt-enhancer-backend-vfkc.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.openai.com/*",
        "https://claude.ai/*",
        "https://*.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
